# osiris-hospital-management

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
db-infrastructure/: pom.xml
db-infrastructure/src/main/java/com/healthcare/management/system/db/infrastructure/: DomainUserDAOHibernateImpl.java  UserEntityMapper.java
db-infrastructure/src/main/java/com/healthcare/management/system/db/infrastructure/model/: UserEntity.java
db-infrastructure/src/main/resources/db/migration/: V1_0_0__users_migrations.sql
domain/: pom.xml
domain/src/main/java/com/healthcare/management/system/domain/: DomainUser.java  DomainUserDAO.java  UserService.java  UserServiceImpl.java
domain/src/main/java/com/healthcare/management/system/domain/exceptions/: UserNotFoundException.java
domain/src/main/java/com/healthcare/management/system/domain/model/: DomainUser.java
frontend/src/main/react-home/: package-lock.json  package.json
frontend/src/main/react-home/src/: App.tsx
healthcare.management.system/: pom.xml
healthcare.management.system/frontend/: pom.xml
healthcare.management.system/frontend-module/: pom.xml
healthcare.management.system/frontend/src/main/react-home/: package-lock.json  package.json
healthcare.management.system/frontend/src/main/react-home/public/: index.html
healthcare.management.system/frontend/src/main/react-home/src/: App.css  App.test.tsx
healthcare.management.system/mvc-module/: pom.xml
healthcare.management.system/rest-module/: pom.xml
healthcare.management.system/rest-module/src/main/java/com/healthcare/management/system/rest/controller/: UserController.java
healthcare.management.system/rest-module/src/main/java/com/healthcare/management/system/rest/dao/: UserDAO.java  UserDAOHibernateImpl.java
healthcare.management.system/rest-module/src/main/java/com/healthcare/management/system/rest/entity/: User.java
healthcare.management.system/src/main/java/com/osiris/healthcare/management/system/: Application.java
healthcare.management.system/src/test/java/com/osiris/healthcare/management/system/: ApplicationTests.java
healthcare.management.system/web-app-module/: pom.xml
healthcare.management.system/web-app-module/src/main/java/com/healthcare/management/system/: Application.java
healthcare.management.system/web-app-module/src/test/java/com/healthcare/management/system/: ApplicationTests.java
mvc-module/: pom.xml
mvc-module/src/main/java/com/healthcare/management/system/mvc/config/: WebConfig.java
mvc-module/src/main/java/com/healthcare/management/system/mvc/controller/: WebController.java
mvc-module/src/main/resources/: application-heroku.properties  application.properties
mvc-module/src/main/resources/templates/: login.html
rest-module/: pom.xml
rest-module/src/main/java/com/healthcare/management/system/rest/config/: RestConfig.java
rest-module/src/main/java/com/healthcare/management/system/rest/controller/: UserController.java  UserNotFoundException.java
rest-module/src/main/java/com/healthcare/management/system/rest/dao/: UserDAO.java
rest-module/src/main/java/com/healthcare/management/system/rest/dto/: AddUserDTO.java  UpdateUserDTO.java
rest-module/src/main/java/com/healthcare/management/system/rest/mapper/: AddUserRestMapper.java  UpdateUserRestMapper.java  UserRestMapper.java
rest-module/src/main/java/com/healthcare/management/system/rest/service/: UserService.java  UserServiceImpl.java
web-app-module/: pom.xml
web-app-module/src/main/resources/: application.properties
