spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#
# JDBC properties
#

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
